<!DOCTYPE html>
<html>
<head>
	<title>ITCampus - My Profile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="/css/main.min.css" type="text/css" media="all">
</head>
<body>
	<header>
		<div class="img-holder">
			<a href="#">
				<img src="/images/logo.png" alt="ITCampus">
			</a>
		</div>
		<div class="user-greetings">
			<p>Welcome, Hryhorii Popov!</p>
			<div class="img-holder">
				<img src="/images/user-img.jpg" alt="User Avatar">
			</div>
			<button class="logout-button">Log out</button>
		</div>
	</header>
	<div class="main-content">
		<div class="space-between">
			<h3>User profile</h3>
			<button class="download-cv-button">DOWNLOAD CV</button>
		</div>
		<div class="components-container">
			<div class="personal-info-component">
				<div class="content">
					<div class="text-content">
						<h4>Personal information</h4>
						<div class="data-map">
							<div class="data-entry">
								<p>Surname:</p>
								<p>Popov</p>
							</div>
							<div class="data-entry">
								<p>Name:</p>
								<p>Hryhorii</p>
							</div>
							<div class="data-entry">
								<p>Phone number:</p>
								<p>(+38) 096 169 8581</p>
							</div>
							<div class="data-entry">
								<p>Date of birth:</p>
								<p>25.03.1999</p>
							</div>
							<div class="data-entry">
								<p>City:</p>
								<p>Kyiw</p>
							</div>
							<div class="edu-skills">
								<div class="data-entry">
									<p>Education:</p>
									<p><abbr>NTUU</abbr> "Igor Sikorsky Kyiv Polytechnic Institute"</p>
								</div>
								<div class="data-entry">
									<p>Faculty:</p>
									<p>Institute of Applied System Analysis</p>
								</div>
								<div class="data-entry">
									<p>Years of education:</p>
									<p>2016-2020</p>
								</div>
								<div class="data-entry">
									<p>Skills:</p>
									<div class="data-map">
										<div class="data-entry">
											<p>Java</p>
											<p>Intermediate</p>
										</div>
										<div class="data-entry">
											<p>Java Script</p>
											<p>Background</p>
										</div>
										<div class="data-entry">
											<p>Paint</p>
											<p>Confident</p>
										</div>
									</div>
								</div>
								<div class="data-entry">
									<p>Languages:</p>
									<div class="data-map">
										<div class="data-entry">
											<p>English</p>
											<p>Upper-Intermediate</p>
										</div>
										<div class="data-entry">
											<p>Ukrainian</p>
											<p>Native</p>
										</div>
										<div class="data-entry">
											<p>Russian</p>
											<p>Native</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="image-content">
						<div class="img-holder">
							<img src="/images/user-img.jpg">
						</div>
					</div>
				</div>
				<div class="external-edu-skills">
					<div class="data-entry">
						<p>Education:</p>
						<p><abbr>NTUU</abbr> "Igor Sikorsky Kyiv Polytechnic Institute"</p>
					</div>
					<div class="data-entry">
						<p>Faculty:</p>
						<p>Institute of Applied System Analysis</p>
					</div>
					<div class="data-entry">
						<p>Years of education:</p>
						<p>2016-2020</p>
					</div>
					<div class="data-entry">
						<p>Skills:</p>
						<div class="data-map">
							<div class="data-entry">
								<p>Java</p>
								<p>Intermediate</p>
							</div>
							<div class="data-entry">
								<p>Java Script</p>
								<p>Background</p>
							</div>
							<div class="data-entry">
								<p>Paint</p>
								<p>Confident</p>
							</div>
						</div>
					</div>
					<div class="data-entry">
						<p>Languages:</p>
						<div class="data-map">
							<div class="data-entry">
								<p>English</p>
								<p>Upper-Intermediate</p>
							</div>
							<div class="data-entry">
								<p>Ukrainian</p>
								<p>Native</p>
							</div>
							<div class="data-entry">
								<p>Russian</p>
								<p>Native</p>
							</div>
						</div>
					</div>
				</div>
				<div class="float-right">
					<button class="dark-button">Edit</button>
				</div>
			</div>
			<div class="subjects-component">
				<h4>Subjects</h4>
				<form class="space-between">
					<div class="search-parameters">
						<div class="optional-line">
							<input type="text" name="subject" value="Type subject name..." />
							<select>
								<option selected="true">All teachers</option>
								<option>Bohonov Y.E.</option>
								<option>Stus O.V.</option>
								<option>Minarchenko O.M.</option>
								<option>Liashenko M.V.</option>
								<option>Ishchenko H.V.</option>
							</select>
						</div>
						<div class="optional-line">
							<p class="sm-show">Choose test type:</p>
							<div class="radio-group">
								<label><input type="radio" name="testType" value="all">All</label>
								<label><input type="radio" name="testType" value="exam">Exam</label>
								<label><input type="radio" name="testType" value="credit">Credit</label>
							</div>
						</div>
					</div>
					<input type="submit" value="Search" class="dark-button">
				</form>
				<div class="search-result">
					<table>
						<thead>
							<tr>
								<th>№</th>
								<th class="left-justified-text">Subject</th>
								<th class="left-justified-text">Teacher</th>
								<th>Test type</th>
								<th>Academic hours</th>
								<th>Mark</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="left-justified-text">Math analysis</td>
								<td class="left-justified-text">Bohonov Y.E.</td>
								<td>Exam</td>
								<td>120</td>
								<td>97</td>
							</tr>
							<tr>
								<td>2</td>
								<td class="left-justified-text">Discrete mathematics</td>
								<td class="left-justified-text">Stus O.V.</td>
								<td>Credit</td>
								<td>80</td>
								<td>96</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="left-justified-text">Linear algebra</td>
								<td class="left-justified-text">Minarchenko O.M.</td>
								<td>Credit</td>
								<td>60</td>
								<td>97</td>
							</tr>
							<tr>
								<td>4</td>
								<td class="left-justified-text">Functional analysis</td>
								<td class="left-justified-text">Bohonov Y.E.</td>
								<td>Credit</td>
								<td>40</td>
								<td>95</td>
							</tr>
							<tr>
								<td>5</td>
								<td class="left-justified-text">Foundation of algorithms</td>
								<td class="left-justified-text">Romanov V.V.</td>
								<td>Exam</td>
								<td>80</td>
								<td>95</td>
							</tr>
							<tr>
								<td>6</td>
								<td class="left-justified-text">Object Oriented Programming</td>
								<td class="left-justified-text">Liashenko M.V.</td>
								<td>Exam</td>
								<td>80</td>
								<td>95</td>
							</tr>
							<tr>
								<td>7</td>
								<td class="left-justified-text">Operation calculus</td>
								<td class="left-justified-text">Bohonov Y.E.</td>
								<td>Credit</td>
								<td>24</td>
								<td>95</td>
							</tr>
							<tr>
								<td>8</td>
								<td class="left-justified-text">Intellectual Data Analysis</td>
								<td class="left-justified-text">Ishchenko H.V.</td>
								<td>Exam</td>
								<td>60</td>
								<td>100</td>
							</tr>
							<tr>
								<td>9</td>
								<td class="left-justified-text">Web technology</td>
								<td class="left-justified-text">Golubova I.A.</td>
								<td>Credit</td>
								<td>60</td>
								<td>95</td>
							</tr>
							<tr>
								<td>10</td>
								<td class="left-justified-text">Operation systems</td>
								<td class="left-justified-text">Beznosyk O.Y</td>
								<td>Credit</td>
								<td>60</td>
								<td>96</td>
							</tr>
							<tr class="summary">
								<td colspan="5">Average mark:</td>
								<td>96</td>
							</tr>
						</tbody>
					</table>
					<!-- <div class="float-right">
						<div class="data-entry">
							<p></p>
							<p>96</p>
						</div>
					</div> -->
					<div class="pagination">
						<a href="#">&laquo;</a>
						<a href="#">&#8249;</a>
						<a class="active" href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">&#8250;</a>
						<a href="#">&raquo;</a>
					</div>
				</div>
			</div>
			<div class="projects-component">
				<h4>Projects</h4>
				<div class="project-container">
					<div class="project">
						<div class="card">
							<div class="img-holder">
								<img src="/images/project-min.png">
							</div>
							<div class="description" hidden>
								<p>Dome description goes here blah-blah-blah</p>
							</div>
						</div>
						<h5>Project 1</h5>
					</div>
					<div class="project">
						<div class="card">
							<div class="img-holder">
								<img src="/images/project-min.png">
							</div>
							<div class="description" hidden>
								<p>Dome description goes here blah-blah-blah</p>
							</div>
						</div>
						<h5>Project 2</h5>
					</div>
					<div class="project">
						<div class="card">
							<div class="img-holder">
								<img src="/images/project-min.png">
							</div>
							<div class="description" hidden>
								<p>Dome description goes here blah-blah-blah</p>
							</div>
						</div>
						<h5>Project 3</h5>
					</div>
					<div class="project">
						<div class="card">
							<div class="img-holder">
								<img src="/images/project-min.png">
							</div>
							<div class="description" hidden>
								<p>Dome description goes here blah-blah-blah</p>
							</div>
						</div>
						<h5>Project 4</h5>
					</div>
					<div class="project">
						<div class="card">
							<div class="img-holder">
								<img src="/images/project-min.png">
							</div>
							<div class="description" hidden>
								<p>Dome description goes here blah-blah-blah</p>
							</div>
						</div>
						<h5>Project 5</h5>
					</div>
					<div class="project">
						<div class="card">
							<div class="img-holder">
								<img src="/images/project-min.png">
							</div>
							<div class="description" hidden>
								<p>Dome description goes here blah-blah-blah</p>
							</div>
						</div>
						<h5>Project 6</h5>
					</div>
				</div>
				<div class="space-between">
					<button class="light-button" id="load-more-projects">More</button>
					<button class="dark-button">Add project</button>
				</div>
			</div>
		</div>
		<div class="float-right">
			<button class="download-cv-button">DOWNLOAD CV</button>
		</div>
	</div>
	<footer>
		<div class="img-holder">
			<a href="#">
				<img src="/images/logo.png" alt="ITCampus">
			</a>
		</div>
		<div class="footer-links">
			<a href="#">About IT Campus</a>
			<a href="#">FAQ</a>
		</div>
	</footer>
</body>
</html>